{
	"name": "@yorganci/eslint-plugin-tailwindcss",
	"type": "module",
	"version": "0.0.0",
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
	"description": "Rules enforcing best practices while using Tailwind CSS",
	"author": {
		"name": "Atahan Yorgancı",
		"email": "atahanyorganci@hotmail.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/atahanyorganci/eslint-plugin-tailwindcss",
	"repository": {
		"type": "git",
		"url": "https://github.com/atahanyorganci/eslint-plugin-tailwindcss"
	},
	"bugs": "https://github.com/atahanyorganci/eslint-plugin-tailwindcss/issues",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"tailwind",
		"tailwindcss"
	],
	"main": "lib/index.js",
	"files": [
		"lib"
	],
	"engines": {
		"node": ">=18.12.0"
	},
	"scripts": {
		"check": "tsc",
		"check:watch": "tsc --watch",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"test": "npm run test:base && npm run test:integration",
		"test:base": "mocha \"tests/lib/**/*.js\"",
		"test:integration": "mocha \"tests/integrations/*.js\" --timeout 60000"
	},
	"peerDependencies": {
		"eslint": ">=9.0.0",
		"tailwindcss": "^3.4.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.13.3",
		"@types/estree": "^1.0.7",
		"@types/estree-jsx": "^1.0.5",
		"eslint": "^9.0.0",
		"eslint-plugin-format": "^1.0.1",
		"jiti": "^2.4.2",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.8.3"
	}
}
